PORT=5000
DB_HOST=crossover.proxy.rlwy.net
DB_USER=root
DB_PASSWORD=NjyZrZWEpKAmMphhNHHtDbCtdlZnfrmW
DB_NAME=clinic_erp
DB_PORT=28618
DATABASE_URL=mysql://root:NjyZrZWEpKAmMphhNHHtDbCtdlZnfrmW@crossover.proxy.rlwy.net:28618/railway
JWT_SECRET=your_jwt_secret_key_change_in_production
